<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentPerfil">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagenProducto"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/img"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/cuentaL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/colorFondo">

            <ImageView
                android:id="@+id/perfilIconI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_baseline_accounts_24"/>

            <TextView
                android:id="@+id/cuenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Información de cuenta"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/conocenosL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="start"
            android:weightSum="1"
            android:background="@color/colorFondo">

            <ImageView
                android:id="@+id/perfilIconR"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_baseline_book_24"/>

            <TextView
                android:id="@+id/conocenos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="Conocenos"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ayudaL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@color/colorFondo">

            <ImageView
                android:id="@+id/perfilIconC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:src="@drawable/help"/>

            <TextView
                android:id="@+id/ayuda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Centro de ayuda"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/terminosL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/colorFondo">

            <ImageView
                android:id="@+id/perfilIconT"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:src="@drawable/rules"/>

            <TextView
                android:id="@+id/terminos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Términos y condiciones"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/unirmeL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/colorFondo">

            <ImageView
                android:id="@+id/perfilIconN"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginStart="5dp"
                android:src="@drawable/cooperate"/>

            <TextView
                android:id="@+id/unirme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Tengo un negocio y quiero unirme"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>